<!doctype HTML>
<head>


</head>
<html>
	<body>

		<!-- Attributes via .attributes -->	
		<a href="other.html" id="otherLink" class="link link-primary" target="_blank" >Let's go</a>

		<!-- Properties via ?? -->
		<input type="text" id="opinion" name="opinion" class="input input-required" required placeholder="Cool Beans!" />

		<input type="checkbox" id="opinionSelected" name="opinionSelected" checked="checked" />

		<script src="jquery.js"></script>
		<script src="prop-attr.js"></script>

	</body>
</html>