@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("fonts/Walkway_SemiBold-webfont.eot");
  src: url("fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Header rules */
.title {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  border-bottom: 1px solid #21528a;
  color: #eeeeee;
  margin-top: 0;
}
.title h1 {
  margin: 0;
  padding: 1rem;
}
.title .sub-title {
  color: #bbbbbb;
  display: block;
  font-size: 1.3rem;
}
.title time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  border: 1px solid white;
  display: block;
  font-size: 0.9rem;
  margin: 0 0 1rem 1rem;
  padding: 0.2rem 1rem;
  text-align: center;
  width: 10rem;
}
@media screen and (min-width: 37rem) {
  .title .sub-title {
    display: inline;
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 53rem) {
  .title time {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
  }
}
.report-form-control {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.report-form-control h3 {
  margin-bottom: 0;
}
.report-form-control button {
  border: 1px solid #aaa;
  background-color: #eeeeee;
  border-radius: 0.4rem;
  color: #555555;
  width: calc(50% - 0.5em);
}
.report-form-control .primary-button {
  background-color: #173a61;
  color: #ffffff;
}
.report-form-control button + button {
  margin-left: 0.5em;
}
@media only screen and (min-width: 41rem) {
  .report-form-control h3 {
    display: inline-block;
  }
  .report-form-control .control-button-wrapper {
    display: inline;
    margin-left: 1em;
  }
  .report-form-control button {
    width: 7rem;
  }
}
.report-form label {
  display: block;
  font-weight: bold;
  margin-top: 1rem;
}
.report-form input,
.report-form select {
  padding: 0.5rem 0;
  width: 100%;
}
.report-form select {
  border: 1px solid #ddd;
  height: 3rem;
}
.report-form input[type="submit"],
.report-form input[type="button"] {
  border: 1px solid #aaa;
  background-color: #173a61;
  color: #ffffff;
  border-radius: 0.4rem;
  display: block;
  margin: 1rem auto 0.4rem auto;
  width: 95%;
}
.report-form input[type="button"] {
  background-color: #eeeeee;
  color: #555555;
}
.report-form input[type="submit"].disabled {
  border-color: red;
  color: gray;
}
@media only screen and (min-width: 41rem) {
  .report-form input,
  .report-form select {
    display: block;
    padding: 0.5rem 0;
    width: 35rem;
  }
  .report-form input[type="submit"],
  .report-form input[type="button"] {
    display: inline-block;
    width: 17rem;
  }
  .report-form input[type="button"] {
    margin-left: 1rem;
  }
}
.collapsed {
  display: none;
}
.error {
  color: red;
}
.report-filter {
  margin-top: 1rem;
}
.report-filter input[type="number"] {
  text-align: center;
  width: 5rem;
}
@media only screen and (min-width: 41em) {
  .report-filter .control-button-wrapper {
    display: inline;
    margin-left: 1rem;
  }
  .report-filter button {
    width: 7rem;
  }
}
.report-listing {
  padding: 0;
}
.report {
  list-style-type: none;
  margin: 1rem;
  text-indent: 0;
}
.report .odd p {
  background-color: #ffa500;
}
.report .odd footer {
  background-color: #cc8400;
}
.report.selected {
  border-radius: 0;
  box-shadow: 1px 1px 1px 1px #cccccc;
}
.report.selected header {
  border-radius: 0;
}
.report.selected footer {
  border-radius: 0;
}
.report header {
  background-color: #21528a;
  border: 1px solid #cccccc;
  border-bottom: none;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: #ffffff;
  padding: 0.5rem;
  text-align: center;
}
.report p {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin: 0;
  padding: 0.5rem;
}
.report footer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #cccccc;
  border-top: none;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 0.2rem;
}
.report footer p {
  margin: 0.5rem;
}
@media screen and (min-width: 41rem) {
  .report {
    display: inline-block;
    margin: 1rem;
    width: 15rem;
  }
}
body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}
#content {
  margin: 0 1em;
}
