/* Header rules */
.title {
  font-family: 'WalkwaySemiBoldRegular', Verdana, sans-serif;
  background-color: #21528a;
  border-bottom: 1px solid #21528a;
  color: #eeeeee;
  margin-top: 0;
}
.title h1 {
  margin: 0;
  padding: 1rem;
}
.title .sub-title {
  color: #bbbbbb;
  display: block;
  font-size: 1.3rem;
}
.title time {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  border: 1px solid white;
  display: block;
  font-size: 0.9rem;
  margin: 0 0 1rem 1rem;
  padding: 0.2rem 1rem;
  text-align: center;
  width: 10rem;
}
@media screen and (min-width: 37rem) {
  .title .sub-title {
    display: inline;
    font-size: 1.75rem;
  }
}
@media screen and (min-width: 53rem) {
  .title time {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
  }
}