/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "WalkwaySemiBoldRegular";
  src: url("/fonts/Walkway_SemiBold-webfont.eot");
  src: url("/fonts/Walkway_SemiBold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/Walkway_SemiBold-webfont.woff") format("woff"), url("/fonts/Walkway_SemiBold-webfont.ttf") format("truetype"), url("/fonts/Walkway_SemiBold-webfont.svg#WalkwaySemiBoldRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

#content {
  margin: 0 1em;
}

body {
  font-family: 'Kite One', verdana, sans-serif;
  font-weight: normal;
}