<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ES6 Modules</title>
</head>
<body>
	<h1>ES6 Modules: SystemJS w/ TypeScript</h1>

	<h2 id="validationStatus"></h2>
	<button id="validateKey">Validate</button>

	<!-- Part 1: Include System JS from Node modules -->
    <script src="???"></script>
	<script>
        //Configuring SystemJS
		System.config({
			map: {
        		'jquery': '/node_modules/jquery/dist/jquery.js',
                'ts': '/node_modules/plugin-typescript/lib',
                'typescript': '/node_modules/typescript/lib/'
            },
            transpiler: 'ts',
            packages: {
                'ts': {
                    'main': 'plugin.js'
                },
                'typescript': {
                    'main': 'typescript.js',
                    'meta': {
                        'typescript.js': {
                            'exports': 'ts'
                        }
                    }
                },
                'app': {
                    'defaultExtension': 'ts'
                },
                'jquery': {
                    'defaultExtension': 'js'
                }
            }
		});
        //Kicking-off SystemJS... 
        //  Part 2: Link to primary JS file
		System.import('??');
	</script>
</body>
</html>